<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dreamy</title>
    <link rel="stylesheet" href="css/data.css">
  </head>
  <body>

   <div class="intro">
     <img class="firstimage" src="black8.jpg" alt="black">
  <h1><i>I am Dreamy</i></h1>
  <h2>I am a programmer</h2>
  <img class="secondimage" src="black2.jpeg" alt="">
  </div>

  <img class="middle" src="my.jpg" alt="flower">

<div class="aboutme">
  <h3>About me</h3>
  <img class="thirdimage" src="women.svg" alt="women">
  <p>Hey my name is Dreamy and i am a 21 years old from Assam(India).I am pursuing BCA from Sharda University
  and now I am in 3rd semister.</p>
  <hr>
  </div>



  <div class="skills">
  <h3>Skills</h3>
  <h4> In Academics</h4>
  <img class="forthimage" src="skills.png" alt="skills">
  <p>I have just satrted programing since some months therefore till now I am only skilled in
  HTML and CSS.Also I have basic knowledge in C programing language and python.</p>
<hr>
</div>


<div class="hobbies">
  <h3>Hobbies</h3>
  <img class="fifthimage" src="fav.svg">
<p>I love to sing and to make my own singing videos and post it in social medias.
Also I love spending time siting home and watching youtube while I have my favoriate snacks. </p>
<hr>
</div>



<h5>Get in touch</h5>
<p class= "text">If you have anything to share you can contact me here</p>
<a class="butn" href="mailto:dreamymedhi11@gmail.com" target="_blank"> Contact Me</a>

<div class="last">
  <a  href="https://www.instagram.com/?hl=en">Instagram</a>
  <p class="copyright">&copy Dreamy<p>
</div>
  </body>
</html>
